{
    "version": 3,
    "serial": 1,
    "lineage": "3c0ee78f-ae08-4574-806b-45af1f4f98bc",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "AKIAJFVGDIACH2DAMK5A",
            "bucket": "terraform-code",
            "key": "tf_states/docker_app/docker_app.tfstate",
            "region": "us-east-1",
            "secret_key": "sZGnsIAzPNz1nHYsSBqRtTOTHdlZcj9rPuq5mFyR"
        },
        "hash": 17922598448546797934
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
